NEXT_PUBLIC_BASE_URL=https://qa.prathamteacherapp.tekdinext.com/user/v1
NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk
NEXT_PUBLIC_TOKEN_SECRET_KEY=84c6904a0e08d361ec146404c544ef42929b0e7e2af55f312f79d48056af6ad0
